<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dream.davis</groupId>
  <artifactId>Exam002</artifactId>
  <version>001</version>
  <packaging>war</packaging>
  <properties>
  	<lib.spring.ver>4.3.5.RELEASE</lib.spring.ver>
  	<lib.log4j.ver>2.7</lib.log4j.ver>
  	<lib.junit.ver>4.12</lib.junit.ver>
  	<lib.testng.ver>6.10</lib.testng.ver>
  	<!-- Maven 2.x -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Maven 3.x -->
    <sourceEncoding>UTF-8</sourceEncoding> 
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${lib.spring.ver}</version>
  		<!-- <classifier>sources</classifier> -->
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${lib.spring.ver}</version>
  		<!-- <classifier>sources</classifier> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${lib.spring.ver}</version>
  		<scope>test</scope>
  		<!-- <classifier>sources</classifier> -->
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>${lib.log4j.ver}</version>
  		<scope>test</scope>
  		<!-- <classifier>sources</classifier> -->
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>${lib.log4j.ver}</version>
  		<scope>compile</scope>
  		<!-- <classifier>sources</classifier> -->
  	</dependency>
  	<!-- junit-4.12.jar , hamcrest-core-1.3.jar -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${lib.junit.ver}</version>
  		<scope>test</scope>
  		<!-- <classifier>sources</classifier> -->
  	</dependency>
  	<!--  
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>${lib.testng.ver}</version>
  		<scope>test</scope>
  	</dependency>
  	-->
  </dependencies>
</project>